<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#121212"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/statusText"
        android:text="جاهز للإرسال…"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/touchBtn"
        android:text="اضغط للمسة ❤️"
        android:background="#ff416c"
        android:textColor="#ffffff"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="20dp"/>

</LinearLayout>
